# files

./: README.md  pom.xml
src/main/java/com/strac/files/: FilesApplication.java
src/main/java/com/strac/files/config/: GoogleDriveAuthConfig.java  SecurityConfig.java
src/main/java/com/strac/files/controllers/: AuthController.java  GoogleDriveController.java  TestController.java
src/main/java/com/strac/files/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java  UnauthorizedException.java
src/main/java/com/strac/files/interceptors/: JwtRequestFilter.java
src/main/java/com/strac/files/models/: BaseEntity.java  FileMetadata.java  OAuthToken.java  User.java
src/main/java/com/strac/files/models/dto/: FileMetadataDTO.java
src/main/java/com/strac/files/models/repositories/: FileRepository.java  OAuthTokenRepository.java  UserRepository.java
src/main/java/com/strac/files/services/: DriveService.java  FileService.java  OAuth2Service.java  UserService.java
src/main/java/com/strac/files/services/impl/: DriveServiceImpl.java  FileServiceImpl.java  OAuth2ServiceImpl.java  UserServiceImpl.java
src/main/java/com/strac/files/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/strac/files/: FilesApplicationTests.java
src/test/java/com/strac/files/controllers/: DatabaseConnectionTest.java  GoogleDriveControllerTest.java
src/test/java/com/strac/files/services/impl/: DriveServiceImplTest.java  FileServiceImplTest.java  OAuth2ServiceImplTest.java
src/test/java/com/strac/files/utils/: JwtUtilTest.java
