spring.application.name=files
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gdrive_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Size Properties
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

google.oauth.client.id=your-client-id
google.oauth.client.secret=your-client-secret
google.oauth.redirect.uri=http://localhost:8080/api/auth/google/callback
google.oauth.base.uri=https://accounts.google.com/o/oauth2/v2/auth?

google.token.server.uri=https://oauth2.googleapis.com/token

# JWT
jwt.secret.key=Random_secret0jTHjQ4fo9xHlHL7uq0eJnq090qAUB23hlk&hlMkjPdQ98Yui2r1Jy7bmXlj9jou/qpfGYqr]iIqp{Riku075023hY
jwt.token.expiry.sec=36000